
.main{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.about-us {
    max-width: 1200px;
    width: 100%;
    background-color: var(--color-light);
    color: var(--dark-gray);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us__intro {
    text-align: center;
    margin-bottom: 2rem;
}

.about-us__title {
    font-size: var(--font-size-title);
    color: var(--color-secondary);
    margin-bottom: 0.5rem;
}

.about-us__subtitle {
    font-size: var(--font-size-subtitle);
    color: var(--color-primary);
    margin-top: 0.5rem;
}

.about-us__content {
    display: grid;
    gap: 1.5rem;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
}

.about-us__content section {
    background-color: var(--dark-white);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow-elevation-low);
    transition: transform 0.3s ease;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.about-us__content section:hover {
    transform: translateY(-5px);
}

.text__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.image__wrapper{
    width: 100%;
}

.even{order:2}

.image__wrapper img{
    width: 100%;
    border-radius: 10px;
}


.about-us__content h3 {
    font-size: 1.2rem;
    color: var(--color-secondary);
    margin-bottom: 0.5rem;
    text-align: center;
}

.about-us__content p {
    font-size: var(--font-size-paragraph);
    line-height: 1.6;
    color: var(--dark-gray);
    text-align: justify;
    margin-bottom: 1rem;
}


.about-us__location-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.about-us__location-contact a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.about-us__location-contact a:hover {
    color: var(--color-tertiary);
}

@media (min-width: 481px){
    .about-us__subtitle {
        font-size: var(--font-size-subtitle);
        color: var(--color-primary);
        margin-top: 0.5rem;
    }
    
    .about-us__content {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    
    .about-us__content section {
        background-color: var(--dark-white);
        padding: 1rem;
        border-radius: 8px;
        box-shadow: var(--shadow-elevation-low);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    .about-us__content section:hover {
        transform: translateY(-5px);
    }
    
    .text__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
    }
    
    .image__wrapper{
        width: 100%;
    }
    
    .even{order:2}
    
    .image__wrapper img{
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}